# Apache_Karaf_Example

./: .gitignore  README.md  pom.xml
tasklist-command/: bnd.bnd  pom.xml
tasklist-command/src/main/java/com/example/karaf/tasklist/command/: TaskAddCommand.java  TaskGetCommand.java  TaskListCommand.java
tasklist-features/: pom.xml
tasklist-features/src/main/resources/: features.xml
tasklist-model/: pom.xml
tasklist-model/src/main/java/com/example/karaf/tasklist/model/: Task.java  TaskService.java
tasklist-persistence/: bnd.bnd  pom.xml
tasklist-persistence/src/main/java/com/example/karaf/tasklist/persistence/: TaskServiceImpl.java
tasklist-ui/: pom.xml
tasklist-ui/src/main/java/com/example/karaf/tasklist/ui/: TaskListServlet.java
